- !<NativePackageDescriptor/6aeb3201-19d0-41ec-b7bb-629850d628a0>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 1
    build: 25102815
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: "Visual Demonstration  Description: The Visual Demonstration Custom Component provides controls for setting up different kinds of hints in the lens. \n\nUsage:\n\nAdd CC to an empty SceneObject and fill in the required inputs. The component has two start options: automatically and using the API.  You need to add BaseMeshVisual to the Visual Demonstration field to specify the object for which the animation will occur. You can customize the Visual Demonstration animation by adjusting parameters such as Delay, Fade In, Shown Time, Fade Out, Animation Loops, and enable additional settings through Advanced options.  API:\nshow(): void - manually starts the appearance animation.\nhide(): void - manually starts the disappearance animation.\nforceHide(): void - manually turns off the visual demonstration without animation.\nvisible: boolean - returns whether the visual demonstration is active at the moment.  Events: onVisualDemonstrationStart - triggers when the appearance animation started.\nonVisualDemonstrationFinish - triggers when the disappearance animation ended. "
  SvgIcon: "<svg width=\"32\" height=\"32\" viewBox=\"0 0 32 32\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M10 3H8C5.23858 3 3 5.23858 3 8V24C3 26.7614 5.23858 29 8 29H10\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<path d=\"M22 3H24C26.7614 3 29 5.23858 29 8V24C29 26.7614 26.7614 29 24 29H22\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<path d=\"M9.5 8L18.5 8C18.7761 8 19 8.22386 19 8.5C19 8.77614 18.7761 9 18.5 9L9.5 9C9.22386 9 9 8.77614 9 8.5C9 8.22386 9.22386 8 9.5 8Z\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<path d=\"M9.5 13L22.5 13C22.7761 13 23 13.2239 23 13.5C23 13.7761 22.7761 14 22.5 14L9.5 14C9.22386 14 9 13.7761 9 13.5C9 13.2239 9.22386 13 9.5 13Z\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<path d=\"M9.5 18L13.5 18C13.7761 18 14 18.2239 14 18.5C14 18.7761 13.7761 19 13.5 19L9.5 19C9.22386 19 9 18.7761 9 18.5C9 18.2239 9.22386 18 9.5 18Z\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n<path d=\"M18.5 18L19.5 18C19.7761 18 20 18.2239 20 18.5C20 18.7761 19.7761 19 19.5 19L18.5 19C18.2239 19 18 18.7761 18 18.5C18 18.2239 18.2239 18 18.5 18Z\" stroke=\"#D0DAE6\" stroke-width=\"2\"/>\n</svg>\n"
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 76
  ExportUid: d8770fe0-6c90-48aa-a293-b8f3c16c7de6
  ComponentUid: 73440189-3fc4-482e-89ee-15be8390f496
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> f705ac27-bd04-41fe-8cf3-6d3f651318bf
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Visual Demonstration
    AssetId: 6aUx2TrBsz2m85ub9tNvqH
    Hash: 5fe5caa3630098d6a5b26c6121617473
    Version:
      major: -1
      minor: -1
      patch: -1
      build: 0
  PackagePolicy: CanBeUnpacked
  coreVersion: 330
  clientVersion: 13.6000004