SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 sc_FragData0 0
//sampler sampler intensityTextureSmpSC 0:16
//sampler sampler sc_ScreenTextureSmpSC 0:21
//texture texture2D intensityTexture 0:1:0:16
//texture texture2D sc_ScreenTexture 0:13:0:21
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:24:4720 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float2 sc_TAAJitterOffset 3704
//float4 voxelization_params_0 3824
//float4 voxelization_params_frustum_lrbt 3840
//float4 voxelization_params_frustum_nf 3856
//float3 voxelization_params_camera_pos 3872
//float4x4 sc_ModelMatrixVoxelization 3888
//float correctedIntensity 3952
//float3x3 intensityTextureTransform 4016
//float4 intensityTextureUvMinMax 4064
//float4 intensityTextureBorderColor 4080
//int PreviewEnabled 4244
//int PreviewNodeID 4248
//float alphaTestThreshold 4252
//float Tweak_N88 4256
//float Tweak_N87 4260
//float Tweak_N72 4264
//float Tweak_N60 4268
//float Tweak_N91 4272
//float Tweak_N92 4276
//float Tweak_N71 4280
//float4 Tweak_N0 4288
//float4 Tweak_N1 4304
//float4 Tweak_N2 4320
//float Tweak_N26 4336
//float Tweak_N68 4340
//float Tweak_N65 4344
//float Port_Value2_N089 4348
//float Port_Value3_N089 4352
//float3 Port_RotationAxis_N079 4368
//float Port_RangeMinA_N080 4384
//float Port_RangeMaxA_N080 4388
//float Port_RangeMinB_N080 4392
//float2 Port_Direction_N014 4400
//float Port_RangeMinA_N076 4408
//float Port_RangeMaxA_N076 4412
//float Port_RangeMinB_N076 4416
//float Port_RangeMaxB_N076 4420
//float Port_Input1_N017 4424
//float Port_RangeMinA_N023 4428
//float Port_RangeMaxA_N023 4432
//float Port_RangeMinB_N023 4436
//float Port_RangeMaxB_N023 4440
//float2 Port_Input1_N020 4448
//float Port_RangeMinA_N024 4456
//float Port_RangeMaxA_N024 4460
//float Port_RangeMinB_N024 4464
//float Port_RangeMaxB_N024 4468
//float2 Port_Input1_N022 4472
//float Port_RangeMinA_N026 4480
//float Port_RangeMaxA_N026 4484
//float Port_RangeMinB_N026 4488
//float Port_RangeMaxB_N026 4492
//float Port_RangeMinA_N055 4496
//float Port_RangeMaxA_N055 4500
//float Port_RangeMinB_N055 4504
//float Port_RangeMaxB_N055 4508
//float Port_RangeMinA_N056 4512
//float Port_RangeMaxA_N056 4516
//float Port_RangeMinB_N056 4520
//float Port_RangeMaxB_N056 4524
//float2 Port_Direction_N027 4528
//float Port_Speed_N027 4536
//float2 Port_Scale_N010 4544
//float Port_Position1_N008 4552
//float Port_Rotation_N041 4556
//float2 Port_Center_N041 4560
//float Port_RangeMinA_N035 4568
//float Port_RangeMaxA_N035 4572
//float Port_RangeMinB_N035 4576
//float Port_RangeMaxB_N035 4580
//float Port_RangeMinA_N078 4584
//float Port_RangeMaxA_N078 4588
//float Port_RangeMinB_N078 4592
//float Port_RangeMaxB_N078 4596
//float Port_RangeMaxA_N031 4600
//float Port_RangeMinB_N031 4604
//float Port_RangeMaxB_N031 4608
//float Port_RangeMinA_N033 4612
//float Port_RangeMaxA_N033 4616
//float Port_RangeMinB_N033 4620
//float Port_RangeMinA_N036 4624
//float Port_RangeMaxA_N036 4628
//float Port_RangeMinB_N036 4632
//float Port_RangeMaxB_N036 4636
//float Port_RangeMinA_N038 4640
//float Port_RangeMaxA_N038 4644
//float Port_RangeMinB_N038 4648
//float Port_RangeMaxB_N038 4652
//float Port_Rotation_N050 4656
//float2 Port_Center_N050 4664
//float Port_RangeMinA_N047 4672
//float Port_RangeMaxA_N047 4676
//float Port_RangeMinB_N047 4680
//float Port_RangeMaxB_N047 4684
//float Port_RangeMinA_N048 4688
//float Port_RangeMaxA_N048 4692
//float Port_RangeMinB_N048 4696
//float Port_RangeMaxB_N048 4700
//float Port_Value1_N090 4704
//float Port_Default_N090 4708
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 32 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 33 0
//spec_const bool Tweak_N94 34 0
//spec_const bool UseViewSpaceDepthVariant 35 1
//spec_const bool intensityTextureHasSwappedViews 36 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 37 0
//spec_const bool sc_BlendMode_Add 38 0
//spec_const bool sc_BlendMode_AlphaTest 39 0
//spec_const bool sc_BlendMode_AlphaToCoverage 40 0
//spec_const bool sc_BlendMode_ColoredGlass 41 0
//spec_const bool sc_BlendMode_Custom 42 0
//spec_const bool sc_BlendMode_Max 43 0
//spec_const bool sc_BlendMode_Min 44 0
//spec_const bool sc_BlendMode_MultiplyOriginal 45 0
//spec_const bool sc_BlendMode_Multiply 46 0
//spec_const bool sc_BlendMode_Normal 47 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 48 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 49 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 50 0
//spec_const bool sc_BlendMode_Screen 51 0
//spec_const bool sc_DepthOnly 52 0
//spec_const bool sc_FramebufferFetch 53 0
//spec_const bool sc_MotionVectorsPass 54 0
//spec_const bool sc_OITCompositingPass 55 0
//spec_const bool sc_OITDepthBoundsPass 56 0
//spec_const bool sc_OITDepthGatherPass 57 0
//spec_const bool sc_OutputBounds 58 0
//spec_const bool sc_ProjectiveShadowsCaster 59 0
//spec_const bool sc_ProjectiveShadowsReceiver 60 0
//spec_const bool sc_RenderAlphaToColor 61 0
//spec_const bool sc_ScreenTextureHasSwappedViews 62 0
//spec_const bool sc_TAAEnabled 63 0
//spec_const bool sc_VertexBlendingUseNormals 64 0
//spec_const bool sc_VertexBlending 65 0
//spec_const bool sc_Voxelization 66 0
//spec_const int SC_DEVICE_CLASS 67 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 68 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 69 -1
//spec_const int intensityTextureLayout 70 0
//spec_const int sc_DepthBufferMode 71 0
//spec_const int sc_RenderingSpace 72 -1
//spec_const int sc_ScreenTextureLayout 73 0
//spec_const int sc_ShaderCacheConstant 74 0
//spec_const int sc_SkinBonesCount 75 0
//spec_const int sc_StereoRenderingMode 76 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 77 0
//SG_REFLECTION_END
